<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The changing caterpillar</title>
        <link rel="stylesheet" href="styles.css" />
        </head>
    <body>
    <h1>The Caterpillar</h1>
    
    <p id='p1'>This is a <strong>caterpillar</strong> in its natural habitat:</p>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Monarch_caterpillar_on_swan_plant_branchlet.jpg/640px-Monarch_caterpillar_on_swan_plant_branchlet.jpg" width="400">
    <br>
    <a href="https://en.wikipedia.org/wiki/Catepillar">Caterpillar</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <p>
    <input type="button" id="transform" value="Metamorphose">
    <input type="button" id="restore" value="Restore" style="Display:None">
    </p>
    <script src="butterfly.js"> 
    </script>
    </body>
</html>