input[type="button"]  {
    border-radius: 10px;
    border: none;
    box-shadow: none;
    background-color: rgb(80, 98, 255);
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 2px;
    cursor: pointer;
}

.result {
    font-size: 20px;
    font-weight: bold;
    color: blue;
}
.butterfly {
    background-color: yellow;
    display: inline-block; 
    font-family: sans-serif;
}

